# service-core

./: .project  pom.xml
service/: pom.xml
service-test/: pom.xml
service/src/main/java/com/kush/lib/service/api/: IdGenerator.java  Identifiable.java  Identifier.java  SequentialIdGenerator.java  ServiceOperationFailedException.java
service/src/main/java/com/kush/lib/service/remoting/: LocalServerBasedConnectionSpecification.java  MapBasedRemoteServiceProvider.java  RemoteServiceProvider.java  ServiceApi.java  ServiceProvider.java
service/src/main/java/com/kush/lib/service/server/: ApplicationServer.java  Auth.java  BaseService.java  Context.java  ContextBuilder.java  DefaultServiceInvoker.java  DefaultServiceInvokerProvider.java  DefaultServiceRequestResolver.java  LocalServerBasedConnectionSpecification.java  LocalServiceRequestResolver.java  ServiceInitializationFailedException.java  ServiceInitializer.java  ServiceInvoker.java  ServiceInvokerProvider.java  ThreadBasedAuth.java  (+2 more)
service/src/main/java/com/kush/service/: ApplicationServer.java  BaseService.java  Context.java  ContextBuilder.java  LocalServiceRequestResolver.java  ServiceInitializationFailedException.java  ServiceInitializer.java  ServiceInvoker.java  ServiceRequestKey.java
service/src/main/java/com/kush/service/annotations/: Exportable.java  Service.java  ServiceMethod.java
service/src/main/java/com/kush/service/auth/: Auth.java  AuthenticationFailedException.java  AuthenticationRequired.java  LoginService.java  SessionManager.java
service/src/main/java/com/kush/service/notifications/: DefaultNotificationPersistor.java  NotificationPersister.java  NotificationPersistor.java  NotificationService.java  PersistableNotification.java
service/src/test/java/com/kush/lib/service/: FakeSessions.java  ServiceMockProvider.java  TestApplicationServer.java  TestApplicationServer1.java  TestLoginService.java
service/src/test/java/com/kush/service/: BaseServiceTest.java  TestApplicationEnvironment.java  TestApplicationServer.java
service/src/test/java/com/kush/service/notifications/: SampleServer.java
serviceclient-maven-plugin/: .project  pom.xml
serviceclient-maven-plugin/src/main/java/com/kush/servicegen/maven/: ServiceClientJarGeneratorMojo.java
servicegen/: .project  pom.xml
servicegen/src/main/java/com/kush/servicegen/: CodeGenerationFailedException.java  CodeGenerator.java  MethodInfo.java  ParameterInfo.java  ServiceApiCodeGenerator.java  ServiceApiGenerator.java  ServiceClientCodeGeneratorFactory.java  ServiceInfo.java  ServiceMethodInfo.java  ServiceReader.java
servicegen/src/main/java/com/kush/servicegen/api/: MethodInfo.java  ParameterInfo.java  ServiceApiGenerator.java  ServiceInfo.java  ServiceReader.java
servicegen/src/main/java/com/kush/servicegen/clients/: JavapoetBasedServiceClientCodeGenerator.java  ServiceClientInfo.java  ServiceClientJarGenerator.java
servicegen/src/main/java/com/kush/servicegen/defaults/: DefaultMethodInfo.java  DefaultParameterInfo.java  DefaultServiceInfo.java  DefaultServiceReader.java
servicegen/src/main/java/com/kush/servicegen/javapoet/: DefaultMethodInfo.java  DefaultParameterInfo.java  DefaultServiceInfo.java  DefaultServiceReader.java  JavapoetBasedServiceApiCodeGenerator.java  JavapoetBasedServiceApiGenerator.java  JavapoetBasedServiceClientCodeGenerator.java
servicegen/src/main/java/com/kush/servicegen/maven/: ServiceClientJarGeneratorMojo.java
servicegen/src/test/java/com/kush/servicegen/javapoet/: DummyService.java  DummyServiceApi.java  DummyTest.java  JavapoetBasedServiceApiCodeGeneratorTest.java  JavapoetBasedServiceApiGeneratorTest.java  JavapoetBasedServiceClientCodeGeneratorTest.java
servicegen/src/test/java/com/kush/servicegen/utils/: GenericUtilsForTest.java  TypeUtilsForTest.java
utils/: pom.xml
utils/src/main/java/com/kush/utils/async/: LocalResponse.java  Responder.java  Response.java  ServiceFailedException.java  ServiceTask.java
utils/src/main/java/com/kush/utils/commons/: AssociatedClasses.java  CollectionUtils.java  GenericsUtils.java  IterableResult.java  JarUtils.java  NewThreadExecutor.java  NotifyingTask.java  ObjectUtils.java  Range.java  ReferedClassesFinder.java
utils/src/main/java/com/kush/utils/convertor/: Convertor.java  JsonConvertor.java  StringConvertor.java
utils/src/main/java/com/kush/utils/http/: HttpClient.java  HttpResponseReader.java  HttpResponseStringReader.java
utils/src/main/java/com/kush/utils/id/: IdGenerator.java  Identifiable.java  Identifier.java
utils/src/main/java/com/kush/utils/pooling/: ConnectionFactory.java  ConnectionProvider.java  FixedSizeConnectionPool.java  PooledConnection.java
utils/src/main/java/com/kush/utils/practise/: Integers.java  Serialization.java  Strings.java
utils/src/main/java/com/kush/utils/remoting/: ResolutionFailedException.java  ResultCode.java
utils/src/main/java/com/kush/utils/signaling/: AsynchronousSignalEmitter.java  DefaultSignalEmitterFactory.java  DefaultSignalEmittter.java  RemoteSignalSender.java  RemoteSignalSpace.java  RemoteSignalsResolver.java  Signal.java  SignalEmitter.java  SignalEmitterFactory.java  SignalEmitters.java  SignalHandler.java  SignalHandlerRegistrar.java  SignalReceiver.java  SignalSpace.java  SimpleSignalEmitterFactory.java
utils/src/main/java/com/kush/utils/time/: TimeMonitor.java
utils/src/test/java/com/kush/utils/async/: MockResponseFactory.java  ResponderTest.java
utils/src/test/java/com/kush/utils/commons/: AssociatedClassFinderTest.java  ReferredClassFinderTest.java  TypeUtilsTest.java
utils/src/test/java/com/kush/utils/practice/: AsymmetricCryptography.java  Integers.java  Serialization.java  Strings.java  ThreadLocals.java  Types.java
utils/src/test/java/com/kush/utils/practise/: AsymmetricCryptography.java  Integers.java  ThreadLocals.java
utils/src/test/java/com/kush/utils/signaling/: SampleComponent.java  SampleSignalingE2E.java
utils/src/test/java/com/kush/utils/testhelpers/: SampleObjectUtils.java
utils/src/test/java/com/kush/utils/time/: TimeMonitorAccuracyTest.java  TimeMonitorTest.java
(+419 files in other folders)
