<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-sample</artifactId>
	<packaging>jar</packaging>

	<name>service-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>parent</artifactId>
		<groupId>com.kush</groupId>
		<relativePath>../parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>service-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>service-remoting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
